{
  "name": "generate-qr-code",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "SET DEBUG=generate-qr-code:* & nodemon ./bin/www.js"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.8",
    "body-parser": "^1.20.1",
    "cookie-parser": "~1.4.4",
    "debug": "~4.3.4",
    "ejs": "~3.1.8",
    "express": "~4.18.2",
    "http-errors": "~2.0.0",
    "morgan": "~1.10.0",
    "nodemon": "^2.0.20",
    "qrcode": "^1.5.1"
  }
}
